; List all available templates for Bright Game Panel

[Templates]
Default		= "bootstrap.min.css"
Cerulean	= "cerulean.min.css"
Cosmo		= "cosmo.min.css"
Cyborg		= "cyborg.min.css"
Flatly		= "flatly.min.css"
Simplex		= "simplex.min.css"
Slate		= "slate.min.css"
Spacelab	= "spacelab.min.css"
United		= "united.min.css"
