; List all available templates for Bright Game Panel V2
; Updated: 08/11/2014

[Templates]
Default		= "bootstrap.min.css"
Cosmo		= "cosmo.min.css"
Cyborg		= "cyborg.min.css"
Darkly		= "darkly.min.css"
Flatly		= "flatly.min.css"
Sandstone	= "sandstone.min.css"
Simplex		= "simplex.min.css"
Slate		= "slate.min.css"
Spacelab	= "spacelab.min.css"
Superhero	= "superhero.min.css"
Yeti		= "yeti.min.css"
